ninja_required_version = 1.7.2

rule gn
  command = ../../../buildtools/linux64/gn --root=../../.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

# The 'gn' rule also writes build.ninja, unbeknownst to ninja. The
# build.ninja edge is separate to prevent ninja from deleting it
# (due to depfile usage) if interrupted. gn uses atomic writes to
# ensure that build.ninja is always valid even if interrupted.
build build.ninja.stamp: gn
  generator = 1
  depfile = build.ninja.d

build build.ninja: phony build.ninja.stamp
  generator = 1

subninja toolchain.ninja

build android_utils: phony obj/android_utils.stamp
build avif: phony obj/avif.stamp
build compile_sksl_glsl_nosettings_tests: phony obj/compile_sksl_glsl_nosettings_tests.stamp
build compile_sksl_glsl_tests: phony obj/compile_sksl_glsl_tests.stamp
build compile_sksl_hlsl_tests: phony obj/compile_sksl_hlsl_tests.stamp
build compile_sksl_metal_tests: phony obj/compile_sksl_metal_tests.stamp
build compile_sksl_skrp_tests: phony obj/compile_sksl_skrp_tests.stamp
build compile_sksl_spirv_tests: phony obj/compile_sksl_spirv_tests.stamp
build compile_sksl_wgsl_tests: phony obj/compile_sksl_wgsl_tests.stamp
build fontmgr_FontConfigInterface: phony obj/fontmgr_FontConfigInterface.stamp
build fontmgr_android: phony obj/fontmgr_android.stamp
build fontmgr_android_tests: phony obj/fontmgr_android_tests.stamp
build fontmgr_custom: phony obj/fontmgr_custom.stamp
build fontmgr_custom_directory: phony obj/fontmgr_custom_directory.stamp
build fontmgr_custom_embedded: phony obj/fontmgr_custom_embedded.stamp
build fontmgr_custom_empty: phony obj/fontmgr_custom_empty.stamp
build fontmgr_fontconfig: phony obj/fontmgr_fontconfig.stamp
build fontmgr_fuchsia: phony obj/fontmgr_fuchsia.stamp
build fontmgr_mac_ct: phony obj/fontmgr_mac_ct.stamp
build fontmgr_mac_ct_tests: phony obj/fontmgr_mac_ct_tests.stamp
build fontmgr_win: phony obj/fontmgr_win.stamp
build fontmgr_win_gdi: phony obj/fontmgr_win_gdi.stamp
build gpu: phony obj/gpu.stamp
build gpu_shared: phony obj/gpu_shared.stamp
build graphite: phony obj/graphite.stamp
build heif: phony obj/heif.stamp
build hsw: phony obj/hsw.stamp
build jpeg_decode: phony obj/jpeg_decode.stamp
build jpeg_encode: phony obj/jpeg_encode.stamp
build jpeg_mpf: phony obj/jpeg_mpf.stamp
build jpegxl_decode: phony obj/jpegxl_decode.stamp
build minify_sksl: phony obj/minify_sksl.stamp
build minify_sksl_tests: phony obj/minify_sksl_tests.stamp
build modules: phony obj/modules.stamp
build ndk_images: phony obj/ndk_images.stamp
build pathkit: phony ./libpathkit.a
build pdf: phony obj/pdf.stamp
build png_decode: phony obj/png_decode.stamp
build png_encode: phony obj/png_encode.stamp
build raw: phony obj/raw.stamp
build run_sksllex: phony obj/run_sksllex.stamp
build skia: phony ./libskia.so
build skx: phony obj/skx.stamp
build typeface_fontations: phony obj/typeface_fontations.stamp
build typeface_fontations_tests: phony obj/typeface_fontations_tests.stamp
build typeface_freetype: phony obj/typeface_freetype.stamp
build vello: phony obj/vello.stamp
build webp_decode: phony obj/webp_decode.stamp
build webp_encode: phony obj/webp_encode.stamp
build wuffs: phony obj/wuffs.stamp
build xml: phony obj/xml.stamp
build xps: phony obj/xps.stamp
build bench: phony obj/modules/skparagraph/bench.stamp
build bentleyottmann: phony ./libbentleyottmann.so
build fontconfig: phony obj/third_party/fontconfig.stamp
build freetype2: phony obj/third_party/freetype2/freetype2.stamp
build gm: phony obj/modules/skparagraph/gm.stamp
build icu: phony obj/third_party/icu/icu.stamp
build libjpeg: phony obj/third_party/libjpeg-turbo/libjpeg.stamp
build libpng: phony obj/third_party/libpng/libpng.stamp
build libwebp: phony obj/third_party/libwebp/libwebp.stamp
build skcms: phony ./libskcms.a
build skcms_TransformHsw: phony obj/modules/skcms/skcms_TransformHsw.stamp
build skcms_TransformSkx: phony obj/modules/skcms/skcms_TransformSkx.stamp
build skottie: phony ./libskottie.so
build skparagraph: phony obj/modules/skparagraph/skparagraph.stamp
build skresources: phony ./libskresources.a
build sksg: phony ./libsksg.so
build skshaper: phony obj/modules/skshaper/skshaper.stamp
build skunicode: phony ./libskunicode.so
build slides: phony obj/modules/skparagraph/slides.stamp
build svg: phony obj/modules/svg/svg.stamp
build video_decoder: phony obj/experimental/ffmpeg/video_decoder.stamp
build video_encoder: phony obj/experimental/ffmpeg/video_encoder.stamp
build $:android_utils: phony obj/android_utils.stamp
build $:avif: phony obj/avif.stamp
build $:compile_sksl_glsl_nosettings_tests: phony obj/compile_sksl_glsl_nosettings_tests.stamp
build $:compile_sksl_glsl_tests: phony obj/compile_sksl_glsl_tests.stamp
build $:compile_sksl_hlsl_tests: phony obj/compile_sksl_hlsl_tests.stamp
build $:compile_sksl_metal_tests: phony obj/compile_sksl_metal_tests.stamp
build $:compile_sksl_skrp_tests: phony obj/compile_sksl_skrp_tests.stamp
build $:compile_sksl_spirv_tests: phony obj/compile_sksl_spirv_tests.stamp
build $:compile_sksl_wgsl_tests: phony obj/compile_sksl_wgsl_tests.stamp
build $:fontmgr_FontConfigInterface: phony obj/fontmgr_FontConfigInterface.stamp
build $:fontmgr_android: phony obj/fontmgr_android.stamp
build $:fontmgr_android_tests: phony obj/fontmgr_android_tests.stamp
build $:fontmgr_custom: phony obj/fontmgr_custom.stamp
build $:fontmgr_custom_directory: phony obj/fontmgr_custom_directory.stamp
build $:fontmgr_custom_embedded: phony obj/fontmgr_custom_embedded.stamp
build $:fontmgr_custom_empty: phony obj/fontmgr_custom_empty.stamp
build $:fontmgr_fontconfig: phony obj/fontmgr_fontconfig.stamp
build $:fontmgr_fuchsia: phony obj/fontmgr_fuchsia.stamp
build $:fontmgr_mac_ct: phony obj/fontmgr_mac_ct.stamp
build $:fontmgr_mac_ct_tests: phony obj/fontmgr_mac_ct_tests.stamp
build $:fontmgr_win: phony obj/fontmgr_win.stamp
build $:fontmgr_win_gdi: phony obj/fontmgr_win_gdi.stamp
build $:gpu: phony obj/gpu.stamp
build $:gpu_shared: phony obj/gpu_shared.stamp
build $:graphite: phony obj/graphite.stamp
build $:heif: phony obj/heif.stamp
build $:hsw: phony obj/hsw.stamp
build $:jpeg_decode: phony obj/jpeg_decode.stamp
build $:jpeg_encode: phony obj/jpeg_encode.stamp
build $:jpeg_mpf: phony obj/jpeg_mpf.stamp
build $:jpegxl_decode: phony obj/jpegxl_decode.stamp
build $:minify_sksl: phony obj/minify_sksl.stamp
build $:minify_sksl_tests: phony obj/minify_sksl_tests.stamp
build $:modules: phony obj/modules.stamp
build $:ndk_images: phony obj/ndk_images.stamp
build $:pathkit: phony ./libpathkit.a
build $:pdf: phony obj/pdf.stamp
build $:png_decode: phony obj/png_decode.stamp
build $:png_encode: phony obj/png_encode.stamp
build $:raw: phony obj/raw.stamp
build $:run_sksllex: phony obj/run_sksllex.stamp
build $:skia: phony ./libskia.so
build $:skx: phony obj/skx.stamp
build $:typeface_fontations: phony obj/typeface_fontations.stamp
build $:typeface_fontations_tests: phony obj/typeface_fontations_tests.stamp
build $:typeface_freetype: phony obj/typeface_freetype.stamp
build $:vello: phony obj/vello.stamp
build $:webp_decode: phony obj/webp_decode.stamp
build $:webp_encode: phony obj/webp_encode.stamp
build $:wuffs: phony obj/wuffs.stamp
build $:xml: phony obj/xml.stamp
build $:xps: phony obj/xps.stamp
build experimental/ffmpeg$:video_decoder: phony obj/experimental/ffmpeg/video_decoder.stamp
build experimental/ffmpeg$:video_encoder: phony obj/experimental/ffmpeg/video_encoder.stamp
build modules/bentleyottmann$:bentleyottmann: phony ./libbentleyottmann.so
build modules/bentleyottmann: phony ./libbentleyottmann.so
build modules/skcms$:skcms: phony ./libskcms.a
build modules/skcms: phony ./libskcms.a
build modules/skcms$:skcms_TransformHsw: phony obj/modules/skcms/skcms_TransformHsw.stamp
build modules/skcms$:skcms_TransformSkx: phony obj/modules/skcms/skcms_TransformSkx.stamp
build modules/skottie$:skottie: phony ./libskottie.so
build modules/skottie: phony ./libskottie.so
build modules/skottie$:utils: phony obj/modules/skottie/utils.stamp
build modules/skparagraph$:bench: phony obj/modules/skparagraph/bench.stamp
build modules/skparagraph$:gm: phony obj/modules/skparagraph/gm.stamp
build modules/skparagraph$:skparagraph: phony obj/modules/skparagraph/skparagraph.stamp
build modules/skparagraph: phony obj/modules/skparagraph/skparagraph.stamp
build modules/skparagraph$:slides: phony obj/modules/skparagraph/slides.stamp
build modules/skparagraph$:tests: phony obj/modules/skparagraph/tests.stamp
build modules/skparagraph$:utils: phony obj/modules/skparagraph/utils.stamp
build modules/skresources$:skresources: phony ./libskresources.a
build modules/skresources: phony ./libskresources.a
build modules/sksg$:sksg: phony ./libsksg.so
build modules/sksg: phony ./libsksg.so
build modules/skshaper$:skshaper: phony obj/modules/skshaper/skshaper.stamp
build modules/skshaper: phony obj/modules/skshaper/skshaper.stamp
build modules/skshaper$:tests: phony obj/modules/skshaper/tests.stamp
build modules/skunicode$:skunicode: phony ./libskunicode.so
build modules/skunicode: phony ./libskunicode.so
build modules/svg$:svg: phony obj/modules/svg/svg.stamp
build modules/svg: phony obj/modules/svg/svg.stamp
build modules/svg$:tests: phony obj/modules/svg/tests.stamp
build third_party$:fontconfig: phony obj/third_party/fontconfig.stamp
build third_party/freetype2$:freetype2: phony obj/third_party/freetype2/freetype2.stamp
build third_party/freetype2: phony obj/third_party/freetype2/freetype2.stamp
build third_party/icu$:icu: phony obj/third_party/icu/icu.stamp
build third_party/icu: phony obj/third_party/icu/icu.stamp
build third_party/libjpeg-turbo$:libjpeg: phony obj/third_party/libjpeg-turbo/libjpeg.stamp
build third_party/libpng$:libpng: phony obj/third_party/libpng/libpng.stamp
build third_party/libpng: phony obj/third_party/libpng/libpng.stamp
build third_party/libwebp$:libwebp: phony obj/third_party/libwebp/libwebp.stamp
build third_party/libwebp: phony obj/third_party/libwebp/libwebp.stamp

build all: phony $
    obj/android_utils.stamp $
    obj/avif.stamp $
    obj/compile_sksl_glsl_nosettings_tests.stamp $
    obj/compile_sksl_glsl_tests.stamp $
    obj/compile_sksl_hlsl_tests.stamp $
    obj/compile_sksl_metal_tests.stamp $
    obj/compile_sksl_skrp_tests.stamp $
    obj/compile_sksl_spirv_tests.stamp $
    obj/compile_sksl_wgsl_tests.stamp $
    obj/fontmgr_FontConfigInterface.stamp $
    obj/fontmgr_android.stamp $
    obj/fontmgr_android_tests.stamp $
    obj/fontmgr_custom.stamp $
    obj/fontmgr_custom_directory.stamp $
    obj/fontmgr_custom_embedded.stamp $
    obj/fontmgr_custom_empty.stamp $
    obj/fontmgr_fontconfig.stamp $
    obj/fontmgr_fuchsia.stamp $
    obj/fontmgr_mac_ct.stamp $
    obj/fontmgr_mac_ct_tests.stamp $
    obj/fontmgr_win.stamp $
    obj/fontmgr_win_gdi.stamp $
    obj/gpu.stamp $
    obj/gpu_shared.stamp $
    obj/graphite.stamp $
    obj/heif.stamp $
    obj/hsw.stamp $
    obj/jpeg_decode.stamp $
    obj/jpeg_encode.stamp $
    obj/jpeg_mpf.stamp $
    obj/jpegxl_decode.stamp $
    obj/minify_sksl.stamp $
    obj/minify_sksl_tests.stamp $
    obj/modules.stamp $
    obj/ndk_images.stamp $
    ./libpathkit.a $
    obj/pdf.stamp $
    obj/png_decode.stamp $
    obj/png_encode.stamp $
    obj/raw.stamp $
    obj/run_sksllex.stamp $
    ./libskia.so $
    obj/skx.stamp $
    obj/typeface_fontations.stamp $
    obj/typeface_fontations_tests.stamp $
    obj/typeface_freetype.stamp $
    obj/vello.stamp $
    obj/webp_decode.stamp $
    obj/webp_encode.stamp $
    obj/wuffs.stamp $
    obj/xml.stamp $
    obj/xps.stamp $
    obj/experimental/ffmpeg/video_decoder.stamp $
    obj/experimental/ffmpeg/video_encoder.stamp $
    ./libbentleyottmann.so $
    ./libskcms.a $
    obj/modules/skcms/skcms_TransformHsw.stamp $
    obj/modules/skcms/skcms_TransformSkx.stamp $
    ./libskottie.so $
    obj/modules/skottie/utils.stamp $
    obj/modules/skparagraph/bench.stamp $
    obj/modules/skparagraph/gm.stamp $
    obj/modules/skparagraph/skparagraph.stamp $
    obj/modules/skparagraph/slides.stamp $
    obj/modules/skparagraph/tests.stamp $
    obj/modules/skparagraph/utils.stamp $
    ./libskresources.a $
    ./libsksg.so $
    obj/modules/skshaper/skshaper.stamp $
    obj/modules/skshaper/tests.stamp $
    ./libskunicode.so $
    obj/modules/svg/svg.stamp $
    obj/modules/svg/tests.stamp $
    obj/third_party/fontconfig.stamp $
    obj/third_party/freetype2/freetype2.stamp $
    obj/third_party/icu/icu.stamp $
    obj/third_party/libjpeg-turbo/libjpeg.stamp $
    obj/third_party/libpng/libpng.stamp $
    obj/third_party/libwebp/libwebp.stamp

default all
